<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.edem.myapplication.learn_more">


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:elevation="2dp"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorAccent"
            android:elevation="10dp"
            android:indeterminate="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Wheel Chat"
            android:textColor="#fff"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="MyWheel has the best vehicle services and also integrates a chat function that enables you to socialise and also share ideas on your vehicles. MyWheel makes your driving experience easy and efficient. "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstylepink"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="How to begin"
            android:textColor="#fff"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="MyWheel has the best vehicle services and also integrates a chat function that enables you to socialise and also share ideas on your vehicles. MyWheel makes your driving experience easy and efficient.
             MyWheel has the best vehicle services and also integrates a chat function that enables you to socialise and also share ideas on your vehicles. MyWheel makes your driving experience easy and efficient."
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>
